spring.data.mongodb.uri=mongodb://127.0.0.1:27017/achilles
qrcode.pay.url:https://vsp.allinpay.com/apiweb/unitorder/pay
quickPay.server.url:https://cashier.allinpay.com/
quickPay.reg.uri:/usercenter/merchant/UserInfo/reg.do
quickPay.pay.uri:/mobilepayment/mobile/SaveMchtOrderServlet.action
server.port: 8090
