quick.pay.serverUrl:https://cashier.allinpay.com/
quick.pay.regUri:/usercenter/merchant/UserInfo/reg.do
quick.pay.payUri:/mobilepayment/mobile/SaveMchtOrderServlet.action
quick.pay.regOrder:signType,merchantId,partnerUserId
quick.pay.payOrder:inputCharset,pickupUrl,receiveUrl,version,language,signType,merchantId,orderNo,orderAmount,orderCurrency,orderDatetime,ext1,payType
quick.pay.noticeOrder:merchantId,version,language,signType,payType,issuerId,paymentOrderId,orderNo,orderDatetime,orderAmount,payDatetime,payAmount,ext1,ext2,payResult,errorCode,returnDatetime,signMsg
quick.pay.pickupUrl:http://www.baidu.com
quick.pay.receiveUrl:http://www.baidu.com


